<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="com.example.gamershub.ui.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_register"
        android:id="@+id/registerFragment"
        android:name="com.example.gamershub.ui.fragment.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_registerDialog"
            app:destination="@id/registerDialog" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_main"
        android:id="@+id/mainFragment"
        android:name="com.example.gamershub.ui.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_profileInfoAccountFragment"
            app:destination="@id/profileInfoAccountFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gameLibraryFragment"
            app:destination="@id/gameLibraryFragment" />
    </fragment>
    <dialog
        android:id="@+id/registerDialog"
        android:name="com.example.gamershub.ui.dialog.RegisterDialog"
        android:label="RegisterDialog"
        >
        <action
            android:id="@+id/action_registerDialog_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_registerDialog_to_loginFragment"
            app:destination="@id/loginFragment" />
    </dialog>
    <fragment
        tools:layout="@layout/fragment_profileinfoaccount"
        android:id="@+id/profileInfoAccountFragment"
        android:name="com.example.gamershub.ui.fragment.ProfileInfoAccountFragment"
        android:label="ProfileInfoAccountFragment" >
        <action
            android:id="@+id/action_profileInfoAccountFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profileInfoAccountFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_changepassword"
        android:id="@+id/changePasswordFragment"
        android:name="com.example.gamershub.ui.fragment.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment_to_profileInfoAccountFragment"
            app:destination="@id/profileInfoAccountFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_forum"
        android:id="@+id/forumFragment"
        android:name="com.example.gamershub.ui.fragment.ForumFragment"
        android:label="ForumFragment" />
    <fragment
        tools:layout="@layout/fragment_gamelibrary"
        android:id="@+id/gameLibraryFragment"
        android:name="com.example.gamershub.ui.fragment.GameLibraryFragment"
        android:label="GameLibraryFragment" >
        <action
            android:id="@+id/action_gameLibraryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>